Toy_Story <- Little_Mermaid Back_to_the_Future (10.6342, 80.1205)
Aladdin <- Beauty_and_the_Beast Lion_King (11.2108, 84)
Toy_Story <- Beauty_and_the_Beast Lion_King (11.2108, 80.5714)
Toy_Story <- Beauty_and_the_Beast Men_in_Black (10.0577, 82.8025)
Toy_Story <- Beauty_and_the_Beast Back_to_the_Future (10.7623, 80.9524)
Toy_Story <- Beauty_and_the_Beast Jurassic_Park (10.6983, 80.8383)
Toy_Story <- Beauty_and_the_Beast Terminator_2_Judgment_Day (10.3139, 85.7143)
Toy_Story <- Beauty_and_the_Beast Matrix (10.9545, 80.7018)
Toy_Story <- Lion_King Bug's_Life_A (10.0577, 92.3567)
Toy_Story <- Lion_King Toy_Story_2 (10.1858, 93.0818)
Toy_Story <- Lion_King E_T_the_Extra_Terrestrial (10.5701, 80.6061)
Toy_Story <- Lion_King Shawshank_Redemption (10.1858, 81.761)
Toy_Story <- Lion_King Princess_Bride (10.2498, 81.25)
Toy_Story <- Lion_King Sixth_Sense (10.3139, 80.7453)
Toy_Story <- Lion_King Men_in_Black (10.6983, 82.6347)
Toy_Story <- Lion_King Silence_of_the_Lambs (10.0577, 81.5287)
Toy_Story <- Lion_King Back_to_the_Future (10.378, 83.3333)
Toy_Story <- Lion_King Jurassic_Park (10.9545, 80.117)
Toy_Story <- Lion_King Raiders_of_the_Lost_Ark (10.5061, 80.4878)
Toy_Story <- Lion_King Terminator_2_Judgment_Day (10.5701, 86.0606)
Toy_Story <- Lion_King Star_Wars_Episode_VI_Return_of_the_Jedi Star_Wars_Episode_IV_A_New_Hope (10.0577, 80.8917)
Toy_Story <- Lion_King Star_Wars_Episode_VI_Return_of_the_Jedi Star_Wars_Episode_V_The_Empire_Strikes_Back (10.378, 80.8642)
Toy_Story <- Lion_King Saving_Private_Ryan (11.2748, 80.1136)
Toy_Story <- Lion_King Matrix (11.2748, 83.5227)
Toy_Story <- Lion_King Star_Wars_Episode_IV_A_New_Hope Star_Wars_Episode_V_The_Empire_Strikes_Back (11.0186, 80.814)
Toy_Story <- Lion_King Star_Wars_Episode_V_The_Empire_Strikes_Back (12.0436, 80.8511)
Toy_Story <- Bug's_Life_A Toy_Story_2 Men_in_Black (10.3139, 86.3354)
Toy_Story <- Bug's_Life_A Toy_Story_2 Jurassic_Park (10.378, 84.5679)
Toy_Story <- Bug's_Life_A Toy_Story_2 Saving_Private_Ryan (10.6342, 81.3253)
Toy_Story <- Bug's_Life_A Toy_Story_2 Matrix (10.2498, 86.25)
Toy_Story <- Bug's_Life_A Toy_Story_2 Star_Wars_Episode_IV_A_New_Hope (10.6983, 81.4371)
Toy_Story <- Bug's_Life_A Toy_Story_2 Star_Wars_Episode_V_The_Empire_Strikes_Back (10.9545, 80.7018)
Toy_Story <- Bug's_Life_A Babe (11.4029, 83.7079)
Toy_Story <- Bug's_Life_A Wizard_of_Oz (10.1858, 82.3899)
Toy_Story <- Bug's_Life_A Forrest_Gump (12.5561, 81.1224)
Toy_Story <- Bug's_Life_A Terminator (11.0186, 80.814)
Toy_Story <- Bug's_Life_A E_T_the_Extra_Terrestrial Star_Wars_Episode_IV_A_New_Hope (10.5701, 81.2121)
Toy_Story <- Bug's_Life_A Fugitive Saving_Private_Ryan (10.1217, 81.6456)
Toy_Story <- Bug's_Life_A Fugitive (11.5951, 81.768)
Toy_Story <- Bug's_Life_A Shawshank_Redemption (11.4029, 80.8989)
Toy_Story <- Bug's_Life_A Princess_Bride Star_Wars_Episode_IV_A_New_Hope (10.5701, 80)
Toy_Story <- Bug's_Life_A Sixth_Sense Matrix (10.6342, 83.1325)
Toy_Story <- Bug's_Life_A Sixth_Sense Star_Wars_Episode_IV_A_New_Hope (10.2498, 81.25)
Toy_Story <- Bug's_Life_A Groundhog_Day (12.4279, 85.567)
Toy_Story <- Bug's_Life_A Braveheart Men_in_Black (10.2498, 82.5)
Toy_Story <- Bug's_Life_A Braveheart Jurassic_Park (10.378, 81.4815)
Toy_Story <- Bug's_Life_A Braveheart Terminator_2_Judgment_Day (10.2498, 83.125)
Toy_Story <- Bug's_Life_A Braveheart Saving_Private_Ryan (10.9545, 80.117)
Toy_Story <- Bug's_Life_A Braveheart Matrix (10.0577, 85.3503)
Toy_Story <- Bug's_Life_A Braveheart Star_Wars_Episode_IV_A_New_Hope (10.0577, 81.5287)
Toy_Story <- Bug's_Life_A Men_in_Black Back_to_the_Future (10.1858, 84.9057)
Toy_Story <- Bug's_Life_A Men_in_Black Terminator_2_Judgment_Day (10.5061, 81.7073)
Toy_Story <- Bug's_Life_A Men_in_Black Star_Wars_Episode_VI_Return_of_the_Jedi (10.6342, 80.7229)
Toy_Story <- Bug's_Life_A Men_in_Black Matrix (10.8905, 82.9412)
Toy_Story <- Bug's_Life_A Men_in_Black Star_Wars_Episode_IV_A_New_Hope (10.5061, 81.7073)
Toy_Story <- Bug's_Life_A Men_in_Black American_Beauty (10.1858, 80.5031)
Toy_Story <- Bug's_Life_A Back_to_the_Future Star_Wars_Episode_VI_Return_of_the_Jedi (10.6983, 80.2395)
Toy_Story <- Bug's_Life_A Back_to_the_Future Star_Wars_Episode_IV_A_New_Hope (11.2748, 81.25)
Toy_Story <- Bug's_Life_A Back_to_the_Future Star_Wars_Episode_V_The_Empire_Strikes_Back (11.4029, 80.3371)
Toy_Story <- Bug's_Life_A Jurassic_Park Terminator_2_Judgment_Day (11.0186, 83.1395)
Toy_Story <- Bug's_Life_A Jurassic_Park Star_Wars_Episode_VI_Return_of_the_Jedi (10.7623, 80.9524)
Toy_Story <- Bug's_Life_A Jurassic_Park Matrix (10.5701, 84.8485)
Toy_Story <- Bug's_Life_A Jurassic_Park Star_Wars_Episode_IV_A_New_Hope (10.5061, 81.0976)
Toy_Story <- Bug's_Life_A Terminator_2_Judgment_Day Star_Wars_Episode_VI_Return_of_the_Jedi (10.6983, 83.2335)
Toy_Story <- Bug's_Life_A Terminator_2_Judgment_Day Saving_Private_Ryan (10.2498, 81.875)
Toy_Story <- Bug's_Life_A Terminator_2_Judgment_Day Matrix (11.5311, 83.3333)
Toy_Story <- Bug's_Life_A Terminator_2_Judgment_Day Star_Wars_Episode_IV_A_New_Hope (10.7623, 82.1429)
Toy_Story <- Bug's_Life_A Terminator_2_Judgment_Day Star_Wars_Episode_V_The_Empire_Strikes_Back (11.4029, 80.8989)
Toy_Story <- Bug's_Life_A Terminator_2_Judgment_Day (13.517, 80.5687)
Toy_Story <- Bug's_Life_A Star_Wars_Episode_VI_Return_of_the_Jedi Matrix (11.0826, 82.0809)
Toy_Story <- Bug's_Life_A Saving_Private_Ryan Matrix (10.8905, 81.7647)
Toy_Story <- Bug's_Life_A Matrix Star_Wars_Episode_IV_A_New_Hope (11.0826, 82.0809)
Toy_Story <- Bug's_Life_A Matrix American_Beauty (10.2498, 81.25)
Toy_Story <- Bug's_Life_A Matrix Star_Wars_Episode_V_The_Empire_Strikes_Back (11.9154, 80.6452)
Toy_Story <- Bug's_Life_A Matrix (14.1576, 80.9955)
Toy_Story <- Contact Toy_Story_2 (10.378, 83.9506)
Toy_Story <- High_Fidelity Toy_Story_2 (10.0577, 82.1656)
Toy_Story <- Dances_with_Wolves Fugitive Groundhog_Day (10.2498, 80)
Toy_Story <- Toy_Story_2 As_Good_As_It_Gets (10.0577, 89.172)
Toy_Story <- Toy_Story_2 Mission_Impossible (10.5061, 80.4878)
Toy_Story <- Toy_Story_2 Babe (12.9404, 86.1386)
Toy_Story <- Toy_Story_2 Twelve_Monkeys (10.378, 82.0988)
Toy_Story <- Toy_Story_2 Good_Will_Hunting (10.5701, 83.0303)
Toy_Story <- Toy_Story_2 Blade_Runner (10.0577, 84.7134)
Toy_Story <- Toy_Story_2 When_Harry_Met_Sally (10.5701, 81.8182)
Toy_Story <- Toy_Story_2 Star_Wars_Episode_I_The_Phantom_Menace (12.0436, 81.383)
Toy_Story <- Toy_Story_2 Speed (10.3139, 84.472)
Toy_Story <- Toy_Story_2 Monty_Python_and_the_Holy_Grail (11.1467, 81.0345)
Toy_Story <- Toy_Story_2 Hunt_for_Red_October (10.6983, 82.0359)
Toy_Story <- Toy_Story_2 Usual_Suspects (10.6983, 82.0359)
Toy_Story <- Toy_Story_2 Die_Hard (10.442, 82.2086)
Toy_Story <- Toy_Story_2 Indiana_Jones_and_the_Last_Crusade Raiders_of_the_Lost_Ark (10.5061, 80.4878)
Toy_Story <- Toy_Story_2 Indiana_Jones_and_the_Last_Crusade Star_Wars_Episode_IV_A_New_Hope (10.2498, 82.5)
Toy_Story <- Toy_Story_2 Indiana_Jones_and_the_Last_Crusade Star_Wars_Episode_V_The_Empire_Strikes_Back (10.442, 81.5951)
Toy_Story <- Toy_Story_2 Indiana_Jones_and_the_Last_Crusade (11.3389, 81.3559)
Toy_Story <- Toy_Story_2 Wizard_of_Oz (11.2108, 82.8571)
Toy_Story <- Toy_Story_2 Aliens Star_Wars_Episode_V_The_Empire_Strikes_Back (10.2498, 80)
Toy_Story <- Toy_Story_2 Aliens (11.2108, 80)
Toy_Story <- Toy_Story_2 Airplane (12.5561, 82.1429)
Toy_Story <- Toy_Story_2 Stand_by_Me (11.2108, 84)
Toy_Story <- Toy_Story_2 Total_Recall Matrix (10.0577, 80.2548)
Toy_Story <- Toy_Story_2 Total_Recall (11.7233, 80.3279)
Toy_Story <- Toy_Story_2 Forrest_Gump Men_in_Black (10.0577, 86.6242)
Toy_Story <- Toy_Story_2 Forrest_Gump American_Beauty (10.1858, 86.1635)
Toy_Story <- Toy_Story_2 Forrest_Gump (13.6451, 84.0376)
Toy_Story <- Toy_Story_2 Terminator Terminator_2_Judgment_Day (10.5701, 83.0303)
Toy_Story <- Toy_Story_2 Terminator Matrix (10.1858, 82.3899)
Toy_Story <- Toy_Story_2 Terminator Star_Wars_Episode_IV_A_New_Hope (10.3139, 82.6087)
Toy_Story <- Toy_Story_2 Terminator Star_Wars_Episode_V_The_Empire_Strikes_Back (10.5701, 83.0303)
Toy_Story <- Toy_Story_2 Terminator (12.0436, 82.4468)
Toy_Story <- Toy_Story_2 Pulp_Fiction American_Beauty (10.3139, 82.6087)
Toy_Story <- Toy_Story_2 Pulp_Fiction (12.492, 82.0513)
Toy_Story <- Toy_Story_2 E_T_the_Extra_Terrestrial Back_to_the_Future (10.5701, 85.4545)
Toy_Story <- Toy_Story_2 E_T_the_Extra_Terrestrial Star_Wars_Episode_VI_Return_of_the_Jedi (10.2498, 83.75)
Toy_Story <- Toy_Story_2 E_T_the_Extra_Terrestrial Matrix (10.1217, 84.1772)
Toy_Story <- Toy_Story_2 E_T_the_Extra_Terrestrial Star_Wars_Episode_IV_A_New_Hope (11.3389, 83.0508)
Toy_Story <- Toy_Story_2 E_T_the_Extra_Terrestrial Star_Wars_Episode_V_The_Empire_Strikes_Back (10.8905, 83.5294)
Toy_Story <- Toy_Story_2 E_T_the_Extra_Terrestrial (13.2607, 82.6087)
Toy_Story <- Toy_Story_2 Fugitive Sixth_Sense (10.1858, 82.3899)
Toy_Story <- Toy_Story_2 Fugitive Braveheart (10.378, 84.5679)
Toy_Story <- Toy_Story_2 Fugitive Jurassic_Park (10.378, 84.5679)
Toy_Story <- Toy_Story_2 Fugitive Terminator_2_Judgment_Day (10.5701, 81.8182)
Toy_Story <- Toy_Story_2 Fugitive Saving_Private_Ryan (11.5311, 82.2222)
Toy_Story <- Toy_Story_2 Fugitive Matrix (11.2748, 80.6818)
Toy_Story <- Toy_Story_2 Fugitive Star_Wars_Episode_IV_A_New_Hope (10.5061, 81.0976)
Toy_Story <- Toy_Story_2 Fugitive Star_Wars_Episode_V_The_Empire_Strikes_Back (10.5061, 81.7073)
Toy_Story <- Toy_Story_2 Fugitive (13.517, 80.5687)
Toy_Story <- Toy_Story_2 Shakespeare_in_Love Princess_Bride (10.6342, 82.5301)
Toy_Story <- Toy_Story_2 Shakespeare_in_Love Groundhog_Day (10.442, 89.5706)
Toy_Story <- Toy_Story_2 Shakespeare_in_Love Saving_Private_Ryan (11.0186, 81.3953)
Toy_Story <- Toy_Story_2 Shakespeare_in_Love Matrix (10.3139, 84.472)
Toy_Story <- Toy_Story_2 Shakespeare_in_Love Star_Wars_Episode_IV_A_New_Hope (10.442, 83.4356)
Toy_Story <- Toy_Story_2 Shakespeare_in_Love Star_Wars_Episode_V_The_Empire_Strikes_Back (10.7623, 82.7381)
Toy_Story <- Toy_Story_2 L_A_Confidential Fargo (10.378, 80.2469)
Toy_Story <- Toy_Story_2 L_A_Confidential Saving_Private_Ryan (10.2498, 81.875)
Toy_Story <- Toy_Story_2 L_A_Confidential Star_Wars_Episode_V_The_Empire_Strikes_Back (10.0577, 81.5287)
Toy_Story <- Toy_Story_2 Shawshank_Redemption Saving_Private_Ryan (10.378, 82.716)
Toy_Story <- Toy_Story_2 Shawshank_Redemption American_Beauty (10.378, 81.4815)
Toy_Story <- Toy_Story_2 Shawshank_Redemption (13.1326, 80.4878)
Toy_Story <- Toy_Story_2 Schindler's_List Sixth_Sense (10.0577, 80.8917)
Toy_Story <- Toy_Story_2 Schindler's_List Silence_of_the_Lambs (10.1858, 81.1321)
Toy_Story <- Toy_Story_2 Schindler's_List Saving_Private_Ryan (11.5951, 81.2155)
Toy_Story <- Toy_Story_2 Schindler's_List Matrix (10.1217, 82.2785)
Toy_Story <- Toy_Story_2 Schindler's_List Star_Wars_Episode_IV_A_New_Hope (10.3139, 80.7453)
Toy_Story <- Toy_Story_2 Schindler's_List Star_Wars_Episode_V_The_Empire_Strikes_Back (10.378, 81.4815)
Toy_Story <- Toy_Story_2 Princess_Bride Braveheart (10.1217, 84.8101)
Toy_Story <- Toy_Story_2 Princess_Bride Men_in_Black (10.442, 84.0491)
Toy_Story <- Toy_Story_2 Princess_Bride Back_to_the_Future (11.0826, 85.5491)
Toy_Story <- Toy_Story_2 Princess_Bride Jurassic_Park (10.1858, 83.0189)
Toy_Story <- Toy_Story_2 Princess_Bride Star_Wars_Episode_VI_Return_of_the_Jedi (10.8905, 81.1765)
Toy_Story <- Toy_Story_2 Princess_Bride Saving_Private_Ryan (10.6983, 82.6347)
Toy_Story <- Toy_Story_2 Princess_Bride Matrix (11.0186, 83.1395)
Toy_Story <- Toy_Story_2 Princess_Bride Star_Wars_Episode_IV_A_New_Hope (11.8514, 81.6216)
Toy_Story <- Toy_Story_2 Princess_Bride Star_Wars_Episode_V_The_Empire_Strikes_Back (12.2357, 81.1518)
Toy_Story <- Toy_Story_2 Sixth_Sense Braveheart (10.442, 80.3681)
Toy_Story <- Toy_Story_2 Sixth_Sense Men_in_Black (10.2498, 81.25)
Toy_Story <- Toy_Story_2 Sixth_Sense Fargo (10.3139, 82.6087)
Toy_Story <- Toy_Story_2 Sixth_Sense Silence_of_the_Lambs (10.9545, 80.7018)
Toy_Story <- Toy_Story_2 Sixth_Sense Back_to_the_Future (10.2498, 81.25)
Toy_Story <- Toy_Story_2 Sixth_Sense Jurassic_Park (10.442, 80.3681)
Toy_Story <- Toy_Story_2 Groundhog_Day Men_in_Black (10.0577, 89.8089)
Toy_Story <- Toy_Story_2 Groundhog_Day Back_to_the_Future (10.0577, 85.9873)
Toy_Story <- Toy_Story_2 Groundhog_Day Saving_Private_Ryan (10.5061, 88.4146)
Toy_Story <- Toy_Story_2 Groundhog_Day Matrix (10.5061, 85.9756)
Toy_Story <- Toy_Story_2 Groundhog_Day American_Beauty (10.6983, 86.8263)
Toy_Story <- Toy_Story_2 Groundhog_Day Star_Wars_Episode_V_The_Empire_Strikes_Back (10.1858, 86.1635)
Toy_Story <- Toy_Story_2 Groundhog_Day (15.1185, 85.1695)
Toy_Story <- Toy_Story_2 Braveheart Men_in_Black (10.6983, 84.4311)
Toy_Story <- Toy_Story_2 Braveheart Jurassic_Park (10.8905, 84.1176)
Toy_Story <- Toy_Story_2 Braveheart Terminator_2_Judgment_Day (11.2108, 83.4286)
Toy_Story <- Toy_Story_2 Braveheart Star_Wars_Episode_VI_Return_of_the_Jedi (10.5061, 82.9268)
Toy_Story <- Toy_Story_2 Braveheart Saving_Private_Ryan (12.4279, 82.9897)
Toy_Story <- Toy_Story_2 Braveheart Matrix (11.4029, 82.0225)
Toy_Story <- Toy_Story_2 Braveheart Star_Wars_Episode_IV_A_New_Hope (10.8905, 82.9412)
Toy_Story <- Toy_Story_2 Braveheart American_Beauty (10.442, 82.2086)
Toy_Story <- Toy_Story_2 Braveheart Star_Wars_Episode_V_The_Empire_Strikes_Back (11.0186, 81.9767)
Toy_Story <- Toy_Story_2 Braveheart (14.4138, 81.7778)
Toy_Story <- Toy_Story_2 Men_in_Black Back_to_the_Future (10.8264, 84.6154)
Toy_Story <- Toy_Story_2 Men_in_Black Jurassic_Park (12.1076, 81.4815)
Toy_Story <- Toy_Story_2 Men_in_Black Terminator_2_Judgment_Day (11.0826, 84.3931)
Toy_Story <- Toy_Story_2 Men_in_Black Saving_Private_Ryan (11.0826, 82.0809)
Toy_Story <- Toy_Story_2 Men_in_Black Matrix (12.1717, 81.5789)
Toy_Story <- Toy_Story_2 Men_in_Black Star_Wars_Episode_IV_A_New_Hope (11.467, 81.0056)
Toy_Story <- Toy_Story_2 Men_in_Black American_Beauty (10.9545, 81.2865)
Toy_Story <- Toy_Story_2 Men_in_Black Star_Wars_Episode_V_The_Empire_Strikes_Back (11.6592, 80.7692)
Toy_Story <- Toy_Story_2 Men_in_Black (15.5669, 81.4815)
Toy_Story <- Toy_Story_2 Fargo Silence_of_the_Lambs (10.7623, 80.3571)
Toy_Story <- Toy_Story_2 Fargo Saving_Private_Ryan (10.9545, 81.8713)
Toy_Story <- Toy_Story_2 Fargo Matrix (10.3139, 81.3665)
Toy_Story <- Toy_Story_2 Fargo American_Beauty (10.8905, 80)
Toy_Story <- Toy_Story_2 Fargo Star_Wars_Episode_V_The_Empire_Strikes_Back (10.0577, 83.4395)
Toy_Story <- Toy_Story_2 Silence_of_the_Lambs Back_to_the_Future (10.0577, 82.1656)
Toy_Story <- Toy_Story_2 Silence_of_the_Lambs Jurassic_Park (10.0577, 83.4395)
Toy_Story <- Toy_Story_2 Silence_of_the_Lambs Saving_Private_Ryan (11.5951, 80.663)
Toy_Story <- Toy_Story_2 Silence_of_the_Lambs Matrix (10.9545, 80.117)
Toy_Story <- Toy_Story_2 Silence_of_the_Lambs Star_Wars_Episode_IV_A_New_Hope (10.7623, 81.5476)
Toy_Story <- Toy_Story_2 Back_to_the_Future Jurassic_Park (10.442, 83.4356)
Toy_Story <- Toy_Story_2 Back_to_the_Future Raiders_of_the_Lost_Ark (10.5701, 81.2121)
Toy_Story <- Toy_Story_2 Back_to_the_Future Terminator_2_Judgment_Day (11.0826, 83.815)
Toy_Story <- Toy_Story_2 Back_to_the_Future Star_Wars_Episode_VI_Return_of_the_Jedi (11.2748, 80.6818)
Toy_Story <- Toy_Story_2 Back_to_the_Future Saving_Private_Ryan (10.8264, 83.432)
Toy_Story <- Toy_Story_2 Back_to_the_Future Matrix (11.4029, 82.5843)
Toy_Story <- Toy_Story_2 Back_to_the_Future Star_Wars_Episode_IV_A_New_Hope (12.3639, 81.3472)
Toy_Story <- Toy_Story_2 Back_to_the_Future Star_Wars_Episode_V_The_Empire_Strikes_Back (12.5561, 81.6327)
Toy_Story <- Toy_Story_2 Jurassic_Park Raiders_of_the_Lost_Ark (10.3139, 80.7453)
Toy_Story <- Toy_Story_2 Jurassic_Park Terminator_2_Judgment_Day (11.8514, 84.8649)
Toy_Story <- Toy_Story_2 Jurassic_Park Star_Wars_Episode_VI_Return_of_the_Jedi (11.2748, 80.1136)
Toy_Story <- Toy_Story_2 Jurassic_Park Saving_Private_Ryan (11.5311, 82.2222)
Toy_Story <- Toy_Story_2 Jurassic_Park Matrix (11.9795, 81.8182)
Toy_Story <- Toy_Story_2 Jurassic_Park Star_Wars_Episode_IV_A_New_Hope (11.2748, 80.1136)
Toy_Story <- Toy_Story_2 Jurassic_Park Star_Wars_Episode_V_The_Empire_Strikes_Back (11.5951, 80.1105)
Toy_Story <- Toy_Story_2 Raiders_of_the_Lost_Ark Terminator_2_Judgment_Day (10.3139, 81.3665)
Toy_Story <- Toy_Story_2 Terminator_2_Judgment_Day Star_Wars_Episode_VI_Return_of_the_Jedi (11.1467, 82.1839)
Toy_Story <- Toy_Story_2 Terminator_2_Judgment_Day Saving_Private_Ryan (11.3389, 83.6158)
Toy_Story <- Toy_Story_2 Terminator_2_Judgment_Day Matrix (12.6842, 81.3131)
Toy_Story <- Toy_Story_2 Terminator_2_Judgment_Day Star_Wars_Episode_IV_A_New_Hope (11.2748, 81.8182)
Toy_Story <- Toy_Story_2 Terminator_2_Judgment_Day American_Beauty (10.2498, 82.5)
Toy_Story <- Toy_Story_2 Terminator_2_Judgment_Day Star_Wars_Episode_V_The_Empire_Strikes_Back (11.9154, 81.7204)
Toy_Story <- Toy_Story_2 Terminator_2_Judgment_Day (14.7982, 80.9524)
Toy_Story <- Toy_Story_2 Star_Wars_Episode_VI_Return_of_the_Jedi Saving_Private_Ryan (11.5311, 80.5556)
Toy_Story <- Toy_Story_2 Saving_Private_Ryan Matrix (12.6201, 80.7107)
Toy_Story <- Toy_Story_2 Saving_Private_Ryan Star_Wars_Episode_IV_A_New_Hope (12.2357, 81.1518)
Toy_Story <- Toy_Story_2 Saving_Private_Ryan Star_Wars_Episode_V_The_Empire_Strikes_Back (12.4279, 80.9278)
Toy_Story <- Who_Framed_Roger_Rabbit Groundhog_Day Matrix (10.2498, 80.625)
