#fail	negative (10.827585833531522)
ache	negative (12.444444246913584)
broken.	negative (12.708332803819467)
cancelled	negative (12.746666496711114)
ch.	positive (20.08333165972236)
condolences	negative (51.999982666672445)
congratulations	positive (16.277777476337455)
depressed	negative (15.442622697661923)
devastated	negative (24.99999375000156)
fml	negative (12.957746296369772)
gutted.	negative (15.285712102041128)
headache	negative (12.431734271469615)
heartbreaking	negative (12.11110976543225)
honored	positive (14.249998218750225)
infection.	negative (16.499997250000458)
injured	negative (10.249999487500025)
laugh..have	positive (1.51E8)
mcmahon	negative (36.99999075000231)
noes	negative (27.999994400001118)
ouch	negative (10.987179346318214)
poorly	negative (15.399999384000024)
r.i.p.	negative (32.111107543210274)
recommends	positive (52.99997350001325)
rip	negative (12.769230646449707)
ruined	negative (10.916666515046298)
sad!	negative (18.083332956597232)
stomach.	negative (14.111109543210052)
stung	negative (10.999998900000111)
sucks	negative (11.705103947627403)
sucks!!	negative (10.333332644444491)
sucks..	negative (13.666665148148319)
upset.	negative (11.263157301939088)
upsetting	negative (15.555553827160686)
vip	positive (11.302158192070804)
welcome!	positive (15.562499675781257)
womp	negative (17.1428546938779)
www.iamsoannoyed.com	positive (2.45E8)
yucky	negative (10.449999477500025)
arghh	negative (10.999999000000091)
boooo	negative (17.882351889273416)
bummer	negative (15.274509504421383)
congratulations!	positive (11.035713891581647)
coughing	negative (14.777777230452694)
depressing	negative (12.687499801757816)
died	negative (11.728155282873033)
died.	negative (13.257142478367358)
dreading	negative (10.285714075801755)
fawcett	negative (2.89E8)
happened?	negative (10.268292432480672)
hayfever	negative (12.394736515927987)
lost.	negative (10.740740608139005)
miserable.	negative (15.833330694444884)
noes!	negative (12.599998740000126)
ow.	negative (10.89999891000011)
sad	negative (19.35978357136178)
sad!!	negative (16.124997984375252)
sad.	negative (22.167832012812365)
sad..	negative (13.894736110803361)
sad...	negative (20.199999192000032)
sob	negative (10.769229940828467)
sprained	negative (17.727271115702628)
sucks!!!	negative (11.099998890000112)
sux	negative (10.577777542716055)
throat	negative (14.433333237111112)
ugh	negative (10.667363994419741)
ugh...	negative (12.421051977839369)
ughhh	negative (12.297296964937921)
welcome	positive (10.82029596021079)
welcome.	positive (11.95121922070197)
#dontyouhate	negative (1.04E8)
#followfriday	positive (18.9999998362069)
&lt;/3	negative (14.631578177285359)
3gs	negative (12.032257676378784)
447	negative (114.99988500011501)
@banksyart	positive (1.56E8)
booo	negative (14.482758121284203)
booooo	negative (21.71428261224534)
broke.	negative (11.380951839002293)
canceled	negative (10.416666377314824)
cancelled.	negative (10.99999921428577)
carradine	negative (21.85713973469432)
cheers!	positive (17.083331909722343)
colds	negative (12.333331962963117)
damnit	negative (12.166665990740778)
depressed.	negative (18.59999814000019)
disappointing	negative (18.764704778546776)
fathers	negative (14.132075205055186)
gutted	negative (20.80392116070743)
headache...	negative (18.28571167346976)
heartbroken	negative (19.999997142857552)
homesick	negative (13.727271479338958)
hurting	negative (11.434782442974168)
hurts!	negative (15.588234377162683)
ill.	negative (11.733332551111165)
infection	negative (14.107142353316345)
lonely.	negative (10.599999470000025)
mms	negative (12.263157249307513)
nauseous	negative (14.142855122449268)
nooooo	negative (12.999999315789509)
nooooooo	negative (10.999998777777915)
r.i.p	negative (13.391303765595488)
rainin	negative (24.49999387500153)
recommendation	positive (11.058822878892771)
sadly	negative (11.192307630811497)
sadness.	negative (19.166663472222755)
smile!	positive (12.599998740000126)
toothache	negative (21.14285412244941)
unfair	negative (10.359999585600017)
unhappy	negative (12.599999370000031)
upset	negative (12.379517997713748)
www.tweeterfollow.com	positive (6.51E8)
#followfriday!	positive (13.099998690000133)
#inaperfectworld	negative (1.77E8)
*cries*	negative (60.66664644445118)
*tear*	negative (12.299998770000125)
asthma	negative (13.99999825000022)
blessings	positive (11.157894149584518)
boohoo	negative (26.24999343750164)
bummed	negative (17.475609542980372)
bummed.	negative (55.33331488889503)
cramps	negative (15.294116747404896)
disappointed	negative (10.96610160198219)
farrah	negative (56.24999296875088)
fever.	negative (10.49999934375004)
hurts	negative (15.897689716509275)
hurts.	negative (11.714285546938779)
hurts...	negative (13.874998265625218)
me..its	positive (85.49995725002137)
migraine	negative (13.617646658304512)
no!!!	negative (12.153845218934984)
nooo!	negative (10.333332644444491)
nooooo!	negative (17.999997000000498)
pleasure!	positive (56.49997175001412)
poor	negative (10.284470231807736)
relieve	positive (10.111110549382747)
saddened	negative (32.999993400001316)
saddest	negative (13.705881546712849)
sick	negative (10.698818887107462)
sick.	negative (11.317567491097517)
sick..	negative (11.153845295858055)
sick...	negative (16.499998968750063)
stinks	negative (10.349999482500026)
strep	negative (14.299998570000144)
swollen	negative (13.416666293981493)
time..follow	positive (1.55E8)
ughhhh	negative (16.08333199305567)
www.tweeteradder.com	positive (7.96E8)
